spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=Khan@9867

spring.jpa.hibernate.ddl-auto=update

server.port=9898
spring.mvc.hiddenmethod.filter.enabled=true
